<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6714, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics1)*/</string>
			<key>OriginalRange</key>
			<string>{6714, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6735, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{6773, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Creates a label.
let label = Label(text: "Hello, World!", color: #colorLiteral(red: 1.0008043050765991, green: 0.4036714434623718, blue: 0.6243900656700134, alpha: 1.0), font: .Futura, size: 35)
</string>
			<key>ModifiedRange</key>
			<string>{6753, 198}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapeGraphics2)*/Creates a label./*#-end-localizable-zone*/
let label = Label(text: /*#-localizable-zone(shapeGraphicsHelloWorld)*/"Hello, World!"/*#-end-localizable-zone*/, color: #colorLiteral(red: 1.0008043050765991, green: 0.4036714434623718, blue: 0.6243900656700134, alpha: 1.0), font: .Futura, size: 35)
</string>
			<key>OriginalRange</key>
			<string>{6817, 335}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6999, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics3)*/</string>
			<key>OriginalRange</key>
			<string>{7200, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7025, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{7264, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7213, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics4)*/</string>
			<key>OriginalRange</key>
			<string>{7478, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7241, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{7544, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7444, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics5)*/</string>
			<key>OriginalRange</key>
			<string>{7773, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7469, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{7836, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7643, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics6)*/</string>
			<key>OriginalRange</key>
			<string>{8036, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7666, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{8097, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7882, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapeGraphics7)*/</string>
			<key>OriginalRange</key>
			<string>{8339, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7907, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{8402, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Creates a custom shape graphic.
let customShape = Graphic.customShape(path: oddShape(), color: #colorLiteral(red: 0.4653213024, green: 0.7332682014, blue: 0.2536376119, alpha: 1.0))
</string>
			<key>ModifiedRange</key>
			<string>{7995, 185}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapeGraphics8)*/Creates a custom shape graphic./*#-end-localizable-zone*/
let customShape = Graphic.customShape(path: oddShape(), color: #colorLiteral(red: 0.2275036573, green: 0.5323064327, blue: 0.9950136542, alpha: 1.0))
</string>
			<key>OriginalRange</key>
			<string>{8516, 249}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/shapegraphics.playgroundpage/main.swift</string>
</dict>
</plist>
