<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(usermoduleWall1)*/</string>
			<key>OriginalRange</key>
			<string>{4, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{13, 0}</string>
			<key>OriginalContent</key>
			<string> the Brick Breaker game. You use walls to form the borders of</string>
			<key>OriginalRange</key>
			<string>{52, 61}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Bri</string>
			<key>ModifiedRange</key>
			<string>{18, 3}</string>
			<key>OriginalContent</key>
			<string>game./*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{118, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>k Breaker game. You use walls to form the </string>
			<key>ModifiedRange</key>
			<string>{22, 42}</string>
			<key>OriginalContent</key>
			<string>aliza</string>
			<key>OriginalRange</key>
			<string>{134, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>orders of the game.</string>
			<key>ModifiedRange</key>
			<string>{65, 19}</string>
			<key>OriginalContent</key>
			<string>le-zone*/</string>
			<key>OriginalRange</key>
			<string>{140, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{181, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(usermoduleWall2)*/</string>
			<key>OriginalRange</key>
			<string>{246, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{224, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{328, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1194, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(usermoduleWall3)*/</string>
			<key>OriginalRange</key>
			<string>{1324, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1230, 0}</string>
			<key>OriginalContent</key>
			<string>rtical or ho</string>
			<key>OriginalRange</key>
			<string>{1399, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>t</string>
			<key>ModifiedRange</key>
			<string>{1231, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1412, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1233, 0}</string>
			<key>OriginalContent</key>
			<string>zontal./*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{1413, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> or hor</string>
			<key>ModifiedRange</key>
			<string>{1236, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1433, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1244, 0}</string>
			<key>OriginalContent</key>
			<string>zable-</string>
			<key>OriginalRange</key>
			<string>{1434, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tal.</string>
			<key>ModifiedRange</key>
			<string>{1247, 4}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{1443, 3}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/Wall.swift</string>
</dict>
</plist>
